TY  - JOUR
M3  - Article
Y1  - 2021
VL  - 68
IS  - 4
SN  - 1545-5017
SN  - 1545-5009
JF  - Pediatric Blood and Cancer
JO  - Pediatr. Blood Cancer
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2010186022&from=export
U2  - L2010186022
C5  - 33459525
DB  - Embase
DB  - Medline
U3  - 2021-02-09
U4  - 2021-06-01
L2  - http://dx.doi.org/10.1002/pbc.28912
DO  - 10.1002/pbc.28912
A1  - Massimino, M.
A1  - Signoroni, S.
A1  - Boschetti, L.
A1  - Chiapparini, L.
A1  - Erbetta, A.
A1  - Biassoni, V.
A1  - Schiavello, E.
A1  - Ferrari, A.
A1  - Spreafico, F.
A1  - Terenziani, M.
A1  - Chiaravalli, S.
A1  - Puma, N.
A1  - Bergamaschi, L.
A1  - Ricci, M.T.
A1  - Cattaneo, L.
A1  - Gattuso, G.
A1  - Buttarelli, F.R.
A1  - Gianno, F.
A1  - Miele, E.
A1  - Poggi, G.
A1  - Vitellaro, M.
M1  - (Massimino M., maura.massimino@istitutotumori.mi.it; Boschetti L.; Biassoni V.; Schiavello E.; Ferrari A.; Spreafico F.; Terenziani M.; Chiaravalli S.; Puma N.; Bergamaschi L.; Gattuso G.) Pediatric Unit, Fondazione IRCCS Istituto Nazionale Tumori, Milan, Italy
M1  - (Signoroni S.; Ricci M.T.; Vitellaro M.) Hereditary Digestive Tract Tumors Unit, Fondazione IRCCS Istituto Nazionale Tumori, Milan, Italy
M1  - (Chiapparini L.; Erbetta A.) Neuroradiology Department, IRCCS Fondazione Istituto Neurologico Carlo Besta, Milan, Italy
M1  - (Cattaneo L.) Department of Pathology and Laboratory Medicine, First Pathology Division, Fondazione IRCCS Istituto Nazionale Dei Tumori, Milan, Italy
M1  - (Buttarelli F.R.; Gianno F.) Radiologic, Oncologic and Anatomo-Pathological Sciences Department, Sapienza University, Rome, Italy
M1  - (Vitellaro M.) Colorectal Surgery Unit, Department of Surgery, Fondazione IRCCS Istituto Nazionale dei Tumori di Milano, Milan, Italy
M1  - (Miele E.) Department of Paediatric Haematology/Oncology Cell and Gene Therapy, Bambino Gesù Children's Hospital, IRCCS, Rome, Italy
M1  - (Poggi G.) Neuro-Oncological and Neuropsychological Rehabilitation Unit, Scientific Institute, IRCCS Eugenio Medea, Lecco, Italy
AD  - M. Massimino, Pediatric Unit, Fondazione IRCCS Istituto Nazionale Tumori, Milan, Italy
T1  - Medulloblastoma and familial adenomatous polyposis: Good prognosis and good quality of life in the long-term?
LA  - English
KW  - APC protein
KW  - beta catenin
KW  - carboplatin
KW  - cisplatin
KW  - contrast medium
KW  - genomic DNA
KW  - lomustine
KW  - vincristine
KW  - Wnt protein
KW  - adolescent
KW  - adult
KW  - article
KW  - blastoma
KW  - blood sampling
KW  - brain fourth ventricle
KW  - brain tumor
KW  - cancer diagnosis
KW  - cancer prognosis
KW  - cancer regression
KW  - cancer survival
KW  - child
KW  - chromosome 6
KW  - chromosome deletion
KW  - clinical article
KW  - clinical outcome
KW  - colonoscopy
KW  - copy number variation
KW  - craniospinal irradiation
KW  - desmoid tumor
KW  - disease free survival
KW  - DNA extraction
KW  - DNA methylation
KW  - drug substitution
KW  - drug withdrawal
KW  - familial adenomatous polyposis
KW  - family history
KW  - female
KW  - follow up
KW  - gait disorder
KW  - gastrointestinal symptom
KW  - genetic counseling
KW  - germline mutation
KW  - human
KW  - human cell
KW  - intelligence quotient
KW  - intracranial hypertension
KW  - male
KW  - medulloblastoma
KW  - melanoma
KW  - multiple cycle treatment
KW  - multiplex ligation dependent probe amplification
KW  - neuroimaging
KW  - neurotoxicity
KW  - nuclear magnetic resonance imaging
KW  - ototoxicity
KW  - overall survival
KW  - pancreatoblastoma
KW  - posterior cranial fossa tumor
KW  - posterior fossa
KW  - preschool child
KW  - priority journal
KW  - progression free survival
KW  - quality of life
KW  - school child
KW  - thyroid gland
KW  - total colectomy
KW  - vitamin D deficiency
N2  - Introduction: Mutations of the APC (adenomatous polyposis coli) gene correlate mainly with familial adenomatous polyposis (FAP), but can occasionally be pathogenic for medulloblastoma (MBL) wingless-related integration site (WNT) subtype, the course of which has only recently been described. Methods: We retrieved all patients with documented germline APC mutations and a diagnosis of MBL to examine their outcome, late effects of treatment, and further oncological events. Results: Between 2007 and 2016, we treated six patients, all with a pathogenic APC variant mutation and all with MBL, classic histotype. None had metastatic disease. All patients were in complete remission a median 65 months after treatment with craniospinal irradiation at 23.4 Gy, plus a boost on the posterior fossa/tumor bed up to 54 Gy, followed by cisplatin/carboplatin, lomustine, and vincristine for a maximum of eight courses. Five of six diagnostic revised MRI were suggestive of the WNT molecular subgroup typical aspects. Methylation profile score (in two cases) and copy number variation analysis (chromosome 6 deletion in two cases) performed on four of six retrieved samples confirmed WNT molecular subgroup. Four out of six patients had a positive family history of FAP, while gastrointestinal symptoms prompted its identification in the other two cases. Four patients developed other tumors (desmoid, MELTUMP, melanoma, pancreatoblastoma, thyroid Tir3) from 5 to 7 years after MBL. Discussion: Our data confirm a good prognosis for patients with MBL associated with FAP. Patients’ secondary tumors may or may not be related to their syndrome or treatment, but warrant adequate attention when planning shared guidelines for these patients.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2022
VL  - 31
IS  - 4
SP  - 651
EP  - 664
SN  - 1460-2083
SN  - 0964-6906
JF  - Human Molecular Genetics
JO  - Hum. Mol. Genet.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2017142443&from=export
U2  - L2017142443
C5  - 34523677
DB  - Embase
DB  - Medline
U3  - 2022-03-25
U4  - 2022-05-25
L2  - http://dx.doi.org/10.1093/hmg/ddab274
DO  - 10.1093/hmg/ddab274
A1  - Howard, D.M.
A1  - Pain, O.
A1  - Arathimos, R.
A1  - Barbu, M.C.
A1  - Amador, C.
A1  - Walker, R.M.
A1  - Jermy, B.
A1  - Adams, M.J.
A1  - Deary, I.J.
A1  - Porteous, D.
A1  - Campbell, A.
A1  - Sullivan, P.F.
A1  - Evans, K.L.
A1  - Arseneault, L.
A1  - Wray, N.R.
A1  - Meaney, M.
A1  - McIntosh, A.M.
A1  - Lewis, C.M.
M1  - (Howard D.M., David.Howard@kcl.ac.uk; Pain O., oliver.pain@kcl.ac.uk; Arathimos R., ryan.arathimos@kcl.ac.uk; Jermy B., bradley.jermy@kcl.ac.uk; Arseneault L., louise.arseneault@kcl.ac.uk; Lewis C.M., cathryn.lewis@kcl.ac.uk) Social, Genetic and Developmental Psychiatry Centre, Institute of Psychiatry, Psychology and Neuroscience, King's College London, London, United Kingdom
M1  - (Howard D.M., David.Howard@kcl.ac.uk; Barbu M.C., mbarbu@exseed.ed.ac.uk; Adams M.J., mark.adams@ed.ac.uk; McIntosh A.M., andrew.mcintosh@ed.ac.uk) Division of Psychiatry, University of Edinburgh, Royal Edinburgh Hospital, Edinburgh, United Kingdom
M1  - (Jermy B., bradley.jermy@kcl.ac.uk; Lewis C.M., cathryn.lewis@kcl.ac.uk) NIHR Maudsley Biomedical Research Centre, South London and Maudsley NHS Trust, London, United Kingdom
M1  - (Amador C., carmen.amador@igmm.ed.ac.uk) MRC Human Genetics Unit, Institute of Genetics and Molecular Medicine, University of Edinburgh, Edinburgh, United Kingdom
M1  - (Walker R.M., rwalke13@staffmail.ed.ac.uk; Porteous D., david.porteous@ed.ac.uk; Campbell A., archie.campbell@ed.ac.uk; Evans K.L., Kathy.Evans@igmm.ed.ac.uk) Centre for Genomic and Experimental Medicine, Institute of Genetics and Cancer, University of Edinburgh, Edinburgh, United Kingdom
M1  - (Walker R.M., rwalke13@staffmail.ed.ac.uk) Centre for Clinical Brain Sciences, Chancellor's Building, 49 Little France Crescent, University of Edinburgh, Edinburgh, United Kingdom
M1  - (Deary I.J., iand@exseed.ed.ac.uk; McIntosh A.M., andrew.mcintosh@ed.ac.uk) Lothian Birth Cohorts, Department of Psychology, University of Edinburgh, Edinburgh, United Kingdom
M1  - (Campbell A., archie.campbell@ed.ac.uk) Usher Institute for Population Health Sciences and Informatics, University of Edinburgh, Edinburgh, United Kingdom
M1  - (Sullivan P.F., patrick_sullivan@med.unc.edu) Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden
M1  - (Sullivan P.F., patrick_sullivan@med.unc.edu) Department of Genetics, University of North Carolina, Chapel Hill, NC, United States
M1  - (Sullivan P.F., patrick_sullivan@med.unc.edu) Department of Psychiatry, University of North Carolina, Chapel Hill, NC, United States
M1  - (Wray N.R., naomi.wray@uq.edu.au) Queensland Brain Institute, University of Queensland, Brisbane, QLD, Australia
M1  - (Meaney M., michael.meaney@mcgill.ca) Douglas Hospital Research Centre, Douglas Mental Health University Institute, McGill University, Montreal, QC, Canada
M1  - (Meaney M., michael.meaney@mcgill.ca) Ludmer Centre for Neuroinformatics and Mental Health, McGill University, Montreal, QC, Canada
M1  - (Meaney M., michael.meaney@mcgill.ca) Singapore Institute for Clinical Sciences, Singapore, Singapore
AD  - D.M. Howard, Social, Genetic and Developmental Psychiatry Centre, Institute of Psychiatry, Psychology and Neuroscience, King's College London, United Kingdom
T1  - Methylome-wide association study of early life stressors and adult mental health
LA  - English
KW  - adult
KW  - aged
KW  - article
KW  - blood sampling
KW  - Brief Resilience Scale
KW  - cohort analysis
KW  - controlled study
KW  - CpG island
KW  - date of birth
KW  - DNA methylation
KW  - early life stress
KW  - family history
KW  - female
KW  - gene set analysis
KW  - genetic analysis
KW  - genome-wide association study
KW  - human
KW  - information processing
KW  - lifestyle
KW  - low birth weight
KW  - lymphocyte count
KW  - major clinical study
KW  - major depression
KW  - male
KW  - medical history
KW  - mental health
KW  - methylome
KW  - neutrophil count
KW  - phenotype
KW  - premature labor
KW  - risk assessment
KW  - Scotland
N2  - The environment and events that we are exposed to in utero, during birth and in early childhood influence our future physical and mental health. The underlying mechanisms that lead to these outcomes are unclear, but long-term changes in epigenetic marks, such as DNA methylation, could act as a mediating factor or biomarker. DNA methylation data were assayed at 713 522 CpG sites from 9537 participants of the Generation Scotland: Scottish Family Health Study, a family-based cohort with extensive genetic, medical, family history and lifestyle information. Methylome-wide association studies of eight early life environment phenotypes and two adult mental health phenotypes (major depressive disorder and brief resilience scale) were conducted using DNA methylation data collected from adult whole blood samples. Two genes involved with different developmental pathways (PRICKLE2, Prickle Planar Cell Polarity Protein 2 and ABI1, Abl-Interactor-1) were annotated to CpG sites associated with preterm birth (P < 1.27 × 10-9). A further two genes important to the development of sensory pathways (SOBP, Sine Oculis Binding Protein Homolog and RPGRIP1, Retinitis Pigmentosa GTPase Regulator Interacting Protein) were annotated to sites associated with low birth weight (P < 4.35 × 10-8). The examination of methylation profile scores and genes and gene-sets annotated from associated CpGs sites found no evidence of overlap between the early life environment and mental health conditions. Birth date was associated with a significant difference in estimated lymphocyte and neutrophil counts. Previous studies have shown that early life environments influence the risk of developing mental health disorders later in life; however, this study found no evidence that this is mediated by stable changes to the methylome detectable in peripheral blood.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 65
IS  - 1
SP  - 77
EP  - 90
SN  - 1469-7610
JF  - Journal of child psychology and psychiatry, and allied disciplines
JO  - J Child Psychol Psychiatry
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L641848460&from=export
U2  - L641848460
C5  - 37469193
DB  - Medline
U3  - 2023-07-26
U4  - 2023-12-29
L2  - http://dx.doi.org/10.1111/jcpp.13866
DO  - 10.1111/jcpp.13866
A1  - Luo, M.
A1  - Walton, E.
A1  - Neumann, A.
A1  - Thio, C.H.L.
A1  - Felix, J.F.
A1  - van IJzendoorn, M.H.
A1  - Pappa, I.
A1  - Cecil, C.A.M.
M1  - (Luo M.; van IJzendoorn M.H.) Department of Psychology, Education and Child Studies, Erasmus University Rotterdam, Rotterdam, Netherlands
M1  - (Luo M.; Felix J.F.; Pappa I.) Generation R Study Group, Erasmus MC, University Medical Center Rotterdam, Rotterdam, Netherlands
M1  - (Walton E.) Department of Psychology, University of Bath, Bath, United Kingdom
M1  - (Neumann A.; Cecil C.A.M.) Department of Child and Adolescent Psychiatry/Psychology, Erasmus MC, University Medical Center Rotterdam, Rotterdam, Netherlands
M1  - (Thio C.H.L.) Department of Epidemiology, University Medical Center Groningen, University of Groningen, Groningen, Netherlands
M1  - (Felix J.F.) Department of Pediatrics, Erasmus MC, University Medical Center Rotterdam, Rotterdam, Netherlands
M1  - (van IJzendoorn M.H.) Research Department of Clinical, Educational and Health Psychology, Faculty of Brain Sciences, UCL, University of London, London, United Kingdom
M1  - (Pappa I.) Clinical Child and Family Studies, Vrije Universiteit Amsterdam, Amsterdam, Netherlands
M1  - (Cecil C.A.M.) Department of Epidemiology, Erasmus MC, University Medical Center Rotterdam, Rotterdam, Netherlands
M1  - (Cecil C.A.M.) Molecular Epidemiology, Department of Biomedical Data Sciences, Leiden University Medical Center, Leiden, Netherlands
T1  - DNA methylation at birth and lateral ventricular volume in childhood: a neuroimaging epigenetics study
LA  - English
KW  - adult
KW  - child
KW  - cross-sectional study
KW  - DNA methylation
KW  - genetic epigenesis
KW  - genome-wide association study
KW  - human
KW  - longitudinal study
KW  - male
KW  - neuroimaging
KW  - newborn
KW  - reproducibility
KW  - young adult
N2  - BACKGROUND: Lateral ventricular volume (LVV) enlargement has been repeatedly linked to schizophrenia; yet, what biological factors shape LVV during early development remain unclear. DNA methylation (DNAm), an essential process for neurodevelopment that is altered in schizophrenia, is a key molecular system of interest. METHODS: In this study, we conducted the first epigenome-wide association study of neonatal DNAm in cord blood with LVV in childhood (measured using T1-weighted brain scans at 10 years), based on data from a large population-based birth cohort, the Generation R Study (N = 840). Employing both probe-level and methylation profile score (MPS) approaches, we further examined whether epigenetic modifications identified at birth in cord blood are: (a) also observed cross-sectionally in childhood using peripheral blood DNAm at age of 10 years (Generation R, N = 370) and (b) prospectively associated with LVV measured in young adulthood in an all-male sample from the Avon Longitudinal Study of Parents and Children (ALSPAC, N = 114). RESULTS: At birth, DNAm levels at four CpGs (annotated to potassium channel tetramerization domain containing 3, KCTD3; SHH signaling and ciliogenesis regulator, SDCCAG8; glutaredoxin, GLRX) prospectively associated with childhood LVV after genome-wide correction; these genes have been implicated in brain development and psychiatric traits including schizophrenia. An MPS capturing a broader epigenetic profile of LVV - but not individual top hits - showed significant cross-sectional associations with LVV in childhood in Generation R and prospectively associated with LVV in early adulthood within ALSPAC. CONCLUSIONS: This study finds suggestive evidence that DNAm at birth prospectively associates with LVV at different life stages, albeit with small effect sizes. The prediction of MPS on LVV in a childhood sample and an independent male adult sample further underscores the stability and reproducibility of DNAm as a potential marker for LVV. Future studies with larger samples and comparable time points across development are needed to further elucidate how DNAm associates with this clinically relevant brain structure and risk for neuropsychiatric disorders, and what factors explain the identified DNAm profile of LVV at birth.
ER  - 

TY  - GEN
M3  - Preprint
Y1  - 2023
SN  - 2692-8205
JF  - bioRxiv
JO  - bioRxiv
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2028993070&from=export
U2  - L2028993070
U4  - 2023-12-28
L2  - http://dx.doi.org/10.1101/2023.10.30.564766
DO  - 10.1101/2023.10.30.564766
A1  - deSteiguer, A.J.
A1  - Raffington, L.
A1  - Sabhlok, A.
A1  - Tanksley, P.
A1  - Tucker-Drob, E.M.
A1  - Harden, K.P.
M1  - (deSteiguer A.J., adesteiguer@utexas.edu; Sabhlok A.; Tucker-Drob E.M.; Harden K.P.) Department of Psychology, University of Texas at Austin, Austin, TX, United States
M1  - (Raffington L.) Max Planck Research Group Biosocial – Biology, Social Disparities, and Development, Max Planck Institute for Human Development, Berlin, Germany
M1  - (Tanksley P.; Tucker-Drob E.M.; Harden K.P.) Population Research Center, The University of Texas at Austin, Austin, TX, United States
AD  - A.J. deSteiguer, Department of Psychology, University of Texas at Austin, 1 University Station A8000, Austin, TX, United States
T1  - Stability of DNA-Methylation Profiles of Biological Aging in Children and Adolescents
LA  - English
KW  - adolescent
KW  - adult
KW  - adulthood
KW  - aging
KW  - child
KW  - cognition
KW  - controlled study
KW  - coronavirus disease 2019
KW  - DNA methylation
KW  - environmental change
KW  - geriatric disorder
KW  - human
KW  - longitudinal study
KW  - male
KW  - methylation
KW  - methylome
KW  - mortality risk
KW  - pandemic
KW  - preprint
KW  - social determinants of health
KW  - twins
N2  - Background and Objectives. Methylation profile scores (MPSs) index biological aging and aging-related disease in adults and are cross-sectionally associated with social determinants of health in childhood. MPSs thus provide an opportunity to trace how aging-related biology responds to environmental changes in early life. Information regarding the stability of MPSs in early life is currently lacking. Method. We use longitudinal data from children and adolescents ages 8-18 (N = 428, M age = 12.15 years) from the Texas Twin Project. Participants contributed two waves of salivary DNA-methylation data (mean lag = 3.94 years), which were used to construct four MPSs reflecting multi-system physiological decline and mortality risk (PhenoAgeAccel and GrimAgeAccel), pace of biological aging (DunedinPACE), and cognitive function (Epigenetic-g). Furthermore, we exploit variation among participants in whether they were exposed to the COVID-19 pandemic during the course of study participation, in order to test how a historical period characterized by environmental disruption might affect children’s aging-related MPSs. Results. All MPSs showed moderate longitudinal stability (test-retest rs = 0.42, 0.44, 0.46, 0.51 for PhenoAgeAccel, GrimAgeAccel, and Epigenetic-g, and DunedinPACE, respectively). No differences in the stability of MPSs were apparent between those whose second assessment took place after the onset of the COVID-19 pandemic vs. those for whom both assessments took place prior to the pandemic. Conclusions. Aging-related DNA-methylation patterns are less stable in childhood than has been previously observed in adulthood. Further developmental research on the methylome is necessary to understand which environmental perturbations in childhood impact trajectories of biological aging and when children are most sensitive to those impacts.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 949
SN  - 1879-1026
SN  - 0048-9697
JF  - Science of the Total Environment
JO  - Sci. Total Environ.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2033678594&from=export
U2  - L2033678594
C5  - 39053555
DB  - Embase
DB  - Medline
U3  - 2024-08-07
U4  - 2024-08-09
L2  - http://dx.doi.org/10.1016/j.scitotenv.2024.174972
DO  - 10.1016/j.scitotenv.2024.174972
A1  - Dou, Y.
A1  - Zhang, M.
A1  - Zhang, H.
A1  - Zhang, C.
A1  - Feng, L.
A1  - Hu, J.
A1  - Gao, Y.
A1  - Yuan, X.-Z.
A1  - Zhao, Y.
A1  - Zhao, H.
A1  - Chen, Z.-J.
M1  - (Dou Y.; Zhang M.; Zhang H.; Zhang C.; Hu J.; Gao Y.; Zhao Y.; Zhao H.; Chen Z.-J., chenzijiang@hotmail.com) State Key Laboratory of Reproductive Medicine and Offspring Health, Center for Reproductive Medicine, Institute of Women, Children and Reproductive Health, Shandong University, China
M1  - (Dou Y.; Zhang M.; Zhang H.; Zhang C.; Hu J.; Gao Y.; Zhao Y.; Zhao H.; Chen Z.-J., chenzijiang@hotmail.com) National Research Center for Assisted Reproductive Technology and Reproductive Genetics, Shandong University, Shandong, Jinan, China
M1  - (Dou Y.; Zhang M.; Zhang H.; Zhang C.; Hu J.; Gao Y.; Zhao Y.; Zhao H.; Chen Z.-J., chenzijiang@hotmail.com) Key Laboratory of Reproductive Endocrinology (Shandong University), Ministry of Education, Shandong, Jinan, China
M1  - (Dou Y.) Department of Obstetrics and Gynecology, Qilu Hospital of Shandong University, Jinan, China
M1  - (Zhang H.) The Affiliated Suzhou Hospital of Nanjing Medical University, Suzhou, China
M1  - (Zhang H.) Suzhou Municipal Hospital, Suzhou, China
M1  - (Zhang H.) Gusu School, Nanjing Medical University, Suzhou, China
M1  - (Feng L.) College of Geography and Environment, Shandong Normal University, Shandong, Jinan, China
M1  - (Yuan X.-Z.) Shandong Key Laboratory of Water Pollution Control and Resource Reuse, School of Environmental Science and Engineering, Shandong University, Shandong, Qingdao, China
M1  - (Zhao Y.; Zhao H.; Chen Z.-J., chenzijiang@hotmail.com) Shandong Technology Innovation Center for Reproductive Health, Shandong, Jinan, China
M1  - (Zhao Y.; Zhao H.; Chen Z.-J., chenzijiang@hotmail.com) Shandong Provincial Clinical Research Center for Reproductive Health, Shandong, Jinan, China
M1  - (Zhao Y.; Zhao H.; Chen Z.-J., chenzijiang@hotmail.com) Shandong Key Laboratory of Reproductive Medicine, Shandong Provincial Hospital Affiliated to Shandong First Medical University, Shandong, Jinan, China
M1  - (Zhao Y.; Zhao H.; Chen Z.-J., chenzijiang@hotmail.com) Research Unit of Gametogenesis and Health of ART-Offspring, Chinese Academy of Medical Sciences (No.2021RU001), Shandong, Jinan, China
M1  - (Chen Z.-J., chenzijiang@hotmail.com) Shanghai Key Laboratory for Assisted Reproduction and Reproductive Genetics, Shanghai, China
M1  - (Chen Z.-J., chenzijiang@hotmail.com) Department of Reproductive Medicine, Ren Ji Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai, China
AD  - Z.-J. Chen, State Key Laboratory of Reproductive Medicine and Offspring Health, Center for Reproductive Medicine, Institute of Women, Children and Reproductive Health, Shandong University, China
T1  - Lactating exposure to microplastics at the dose of infants ingested during artificial feeding induced reproductive toxicity in female mice and their offspring
LA  - English
KW  - confocal laser scanning microscope
KW  - data analysis software
KW  - microtome
KW  - particle size analyzer
KW  - raman spectrometer
KW  - reverse transcriptase PCR assay kit
KW  - spectrometer
KW  - transmission electron microscope
KW  - estradiol
KW  - follitropin
KW  - glyceraldehyde 3 phosphate dehydrogenase
KW  - gonadotropin
KW  - luteinizing hormone
KW  - microplastic
KW  - polystyrene
KW  - testosterone
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - article
KW  - artificial feeding
KW  - body weight
KW  - cardiac puncture
KW  - cell proliferation
KW  - cell viability
KW  - controlled study
KW  - estrus cycle
KW  - female
KW  - fertility
KW  - fertility parameters
KW  - gene expression
KW  - gene ontology
KW  - genetic transcription
KW  - granulosa cell
KW  - kinematics
KW  - lactation
KW  - locomotion
KW  - male
KW  - mouse
KW  - newborn
KW  - nonhuman
KW  - oocyte maturation
KW  - ovary follicle development
KW  - particle size
KW  - polymerase chain reaction
KW  - progeny
KW  - protein phosphorylation
KW  - real time polymerase chain reaction
KW  - reproductive health
KW  - reproductive toxicity
KW  - semen analysis
KW  - signal transduction
KW  - sperm count
KW  - spermatogenesis
KW  - spermatogonium
KW  - spermatozoon motility
KW  - testis tissue
KW  - testosterone synthesis
KW  - thyroid function
KW  - transmission electron microscopy
KW  - zeta potential
N2  - Microplastics (MPs) pollution poses a global environmental challenge with significant concerns regarding its potential impact on human health. Toxicological investigations have revealed multi-system impairments caused by MPs in various organisms. However, the specific reproductive hazards in human contexts remain elusive, and understanding the transgenerational reproductive toxicity of MPs remains limited. This study delves into the reproductive toxicity resulting from lactational exposure to polystyrene MPs (PS-MPs) in female mice, extending the inquiry to assess the reproductive effects on their offspring bred by rigorous natural mating. The MPs dosage corresponds to the detected concentration in infant formula prepared using plastic bottles. By systematically evaluating the reproductive phenotypes of F0 female mice from birth to adulthood, we found that female mice exposed to PS-MPs exhibited delayed puberty, disturbed estrous cyclicity, diminished fertility, elevated testosterone, abnormal follicle development, disrupted ovarian steroidogenesis, and ovarian inflammation. Importantly, the observed inheritable reproductive toxicity manifested with gender specificity, showcasing more pronounced abnormalities in male offspring. Specifically, reproductive disorders did not manifest in female offspring; however, a significant decrease in sperm count and viability was observed in PS-MPs-exposed F1 males. Testicular transcriptomics analysis of F1 males significantly enriched pathways associated with reproductive system development and epigenetic modification, such as male germ cell proliferation, DNA methylation, and histone modification. In summary, real-life exposure to PS-MPs impaired the reproductive function of female mice and threateningly disrupted the spermatogenesis of their F1 male offspring, which raises serious concerns about inter- and trans-generational reproductive toxicities of MPs in mammals. These findings underscore the potential threats of MPs to human reproductive health, emphasizing the need for continued vigilance and research in this critical area.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2023
VL  - 65
SN  - 1878-0326
SN  - 1872-4973
JF  - Forensic Science International: Genetics
JO  - Forensic Sci. Int. Genet.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2024110293&from=export
U2  - L2024110293
C5  - 37116245
DB  - Embase
DB  - Medline
U3  - 2023-05-02
U4  - 2023-05-15
L2  - http://dx.doi.org/10.1016/j.fsigen.2023.102878
DO  - 10.1016/j.fsigen.2023.102878
A1  - Vidaki, A.
A1  - Planterose Jiménez, B.
A1  - Poggiali, B.
A1  - Kalamara, V.
A1  - van der Gaag, K.J.
A1  - Maas, S.C.E.
A1  - Ghanbari, M.
A1  - Sijen, T.
A1  - Kayser, M.
M1  - (Vidaki A., a.vidaki@erasmusmc.nl; Planterose Jiménez B.; Poggiali B.; Kalamara V.; Maas S.C.E.; Kayser M.) Department of Genetic Identification, Erasmus MC, University Medical Center Rotterdam, Rotterdam, Netherlands
M1  - (van der Gaag K.J.; Sijen T.) Division of Biological Traces, Netherlands Forensic Institute, The Hague, Netherlands
M1  - (Maas S.C.E.; Ghanbari M.) Department of Epidemiology, Erasmus MC, University Medical Center Rotterdam, Rotterdam, Netherlands
M1  - (Sijen T.) Swammerdam Institute of Life Sciences, University of Amsterdam, Amsterdam, Netherlands
M1  - ()
AD  - A. Vidaki, Department of Genetic Identification, Erasmus MC, University Medical Center Rotterdam, Rotterdam, Netherlands
T1  - Targeted DNA methylation analysis and prediction of smoking habits in blood based on massively parallel sequencing
LA  - English
KW  - genetic analyzer
KW  - microplate reader
KW  - nucleic acid isolation kit
KW  - nucleic acid library preparation kit
KW  - adult
KW  - aging
KW  - article
KW  - blood sampling
KW  - controlled study
KW  - CpG island
KW  - cross validation
KW  - current smoker
KW  - DNA methylation
KW  - DNA sequencing
KW  - ex-smoker
KW  - female
KW  - human
KW  - male
KW  - microarray analysis
KW  - multiplex polymerase chain reaction
KW  - never smoker
KW  - sex difference
KW  - smoking cessation
KW  - smoking habit
N2  - Tobacco smoking is a frequent habit sustained by > 1.3 billion people in 2020 and the leading preventable factor for health risk and premature mortality worldwide. In the forensic context, predicting smoking habits from biological samples may allow broadening DNA phenotyping. In this study, we aimed to implement previously published smoking habit classification models based on blood DNA methylation at 13 CpGs. First, we developed a matching lab tool based on bisulfite conversion and multiplex PCR followed by amplification-free library preparation and targeted paired-end massively parallel sequencing (MPS). Analysis of six technical duplicates revealed high reproducibility of methylation measurements (Pearson correlation of 0.983). Artificially methylated standards uncovered marker-specific amplification bias, which we corrected via bi-exponential models. We then applied our MPS tool to 232 blood samples from Europeans of a wide age range, of which 90 were current, 71 former and 71 never smokers. On average, we obtained 189,000 reads/sample and 15,000 reads/CpG, without marker drop-out. Methylation distributions per smoking category roughly corresponded to previous microarray analysis, showcasing large inter-individual variation but with technology-driven bias. Methylation at 11 out of 13 smoking-CpGs correlated with daily cigarettes in current smokers, while solely one was weakly correlated with time since cessation in former smokers. Interestingly, eight smoking-CpGs correlated with age, and one displayed weak but significant sex-associated methylation differences. Using bias-uncorrected MPS data, smoking habits were relatively accurately predicted using both two- (current/non-current) and three- (never/former/current) category model, but bias correction resulted in worse prediction performance for both models. Finally, to account for technology-driven variation, we built new, joint models with inter-technology corrections, which resulted in improved prediction results for both models, with or without PCR bias correction (e.g. MPS cross-validation F1-score > 0.8; 2-categories). Overall, our novel assay takes us one step closer towards the forensic application of viable smoking habit prediction from blood traces. However, future research is needed towards forensically validating the assay, especially in terms of sensitivity. We also need to further shed light on the employed biomarkers, particularly on the mechanistics, tissue specificity and putative confounders of smoking epigenetic signatures.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 69
SN  - 1878-0326
SN  - 1872-4973
JF  - Forensic Science International: Genetics
JO  - Forensic Sci. Int. Genet.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2029712386&from=export
U2  - L2029712386
C5  - 38217952
DB  - Embase
DB  - Medline
U3  - 2024-01-18
U4  - 2024-01-24
L2  - http://dx.doi.org/10.1016/j.fsigen.2024.103007
DO  - 10.1016/j.fsigen.2024.103007
A1  - Lee, J.E.
A1  - Park, S.U.
A1  - So, M.H.
A1  - Lee, H.Y.
M1  - (Lee J.E.; Park S.U.; So M.H.; Lee H.Y., hylee192@snu.ac.kr) Department of Forensic Medicine, Seoul National University College of Medicine, Seoul, South Korea
M1  - (Lee H.Y., hylee192@snu.ac.kr) Institute of Forensic and Anthropological Science, Seoul National University College of Medicine, Seoul, South Korea
AD  - H.Y. Lee, Department of Forensic Medicine, Seoul National University College of Medicine, 103 Daehak-ro, Jongno-gu, Seoul, South Korea
T1  - Age prediction using DNA methylation of Y-chromosomal CpGs in semen samples
LA  - English
KW  - nucleic acid genotyping array kit
KW  - age
KW  - article
KW  - bisulfite sequencing
KW  - blood sampling
KW  - body fluid
KW  - child
KW  - controlled study
KW  - DNA methylation
KW  - elastic tissue
KW  - female
KW  - high throughput sequencing
KW  - human
KW  - human cell
KW  - human tissue
KW  - least absolute shrinkage and selection operator
KW  - linear regression analysis
KW  - male
KW  - multiple linear regression analysis
KW  - prediction
KW  - reliability
KW  - reproducibility
KW  - sexual assault
KW  - sperm
KW  - support vector machine
KW  - Y chromosome
N2  - In cases of sexual assault, the evidence often exists as a mixture of female and male body fluids, and in many cases, contains a higher proportion of female body fluids than males. In these cases, Y-STR, rather than autosomal STRs, can provide useful information. It becomes very difficult to identify the true suspect if there is no match among known suspects or if a match exists for two or more suspects, e.g. two suspects from the same paternal lineage. However, age prediction using the DNA methylation of Y-chromosomal CpGs can help narrow the search for unknown suspects and discriminate between older and younger suspects. Therefore, the DNA methylation profiles of semen samples from 56 healthy Korean males were generated using Illumina's Infinium MethylationEPIC BeadChip Array. Among the ten identified age-associated CpG markers located in the Y-chromosome, nine were used to construct age prediction models. The identified markers were further investigated in the MPS analysis of 147 semen samples, and the multiplex assay was validated with the reliability, reproducibility and sensitivity tests. Several age prediction models were constructed using the MPS data with the multiple linear regression, stepwise linear regression, ridge linear regression, lasso regression, elastic net linear regression and support vector machine analyses, and all showed MAEs of 5 to 7 years in the test set samples. Six single-source female samples were also subjected to MPS analysis but showed very low coverage that could not affect the analysis of the mixed samples. Therefore, the age prediction models of the present study are expected to provide useful investigative leads, especially in mixed male and female samples from sexual assault cases.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 1991
VL  - 49
IS  - 2
SP  - 289
EP  - 297
SN  - 0002-9297
JF  - American Journal of Human Genetics
JO  - AM. J. HUM. GENET.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L22090476&from=export
U2  - L22090476
C5  - 1678247
DB  - Embase
DB  - Medline
U4  - 1992-03-23
A1  - Clarke, J.T.R.
A1  - Greer, W.L.
A1  - Strasberg, P.M.
A1  - Pearce, R.D.
A1  - Skomorowski, M.A.
A1  - Ray, P.N.
M1  - (Clarke J.T.R.; Greer W.L.; Strasberg P.M.; Pearce R.D.; Skomorowski M.A.; Ray P.N.) Division of Clinical Genetics, Hospital for Sick Children, 555 University Avenue, Toronto, Ont. M5G 1X8, Canada
AD  - J.T.R. Clarke, Division of Clinical Genetics, Hospital for Sick Children, 555 University Avenue, Toronto, Ont. M5G 1X8, Canada
T1  - Hunter disease (mucopolysaccharidosis type II) associated with unbalanced inactivation of the X chromosomes in a karyotypically normal girl
LA  - English
KW  - sulfatase
KW  - animal cell
KW  - article
KW  - case report
KW  - cell cloning
KW  - controlled study
KW  - enzyme deficiency
KW  - female
KW  - gene locus
KW  - gene mutation
KW  - genetic complementation
KW  - human
KW  - human cell
KW  - Hunter syndrome
KW  - hybrid cell
KW  - lymphocyte
KW  - priority journal
KW  - skin fibroblast
KW  - X chromosome inactivation
KW  - X chromosome recessive disorder
N2  - The mechanism of profound generalized iduronate sulfatase (IDS) deficiency in a developmentally delayed female with clinical Hunter syndrome was studied. Methylation-sensitive RFLP analysis of DNA from peripheral blood lymphocytes from the patient, using MspI/HpaII digestion and probing with M27β, showed that the paternal allele was resistant to HpaII digestion (i.e., was methylated) while the maternal allele was digested (i.e., was hypomethylated), indicating marked imbalance of X-chromosome inactivation in peripheral blood lymphocytes of the patient. Similar studies on DNA from maternal lymphocytes showed random X-chromosome inactivation. Among a total of 40 independent maternal fibroblast clones isolated by dilution plating and analyzed for IDS activity, no IDS- clone was found. Somatic cell hybrid clones containing at least one active human X chromosome were produced by fusion of patient fibroblasts with Hprt- hamster fibroblasts (RJK88) and grown in HAT-ouabain medium. Methylation-sensitive RFLP analysis of DNA from the hybrids showed that of the 22 clones that retained the DXS255 locus (M27β), all contained the paternal allele in the methylated (active) form. No clone was isolated containing only the maternal X chromosome, and in no case was the maternal allele hypermethylated. We postulate from these studies that the patient has MPS II as a result of a mutation resulting in both the disruption of the IDS locus on her paternal X chromosome and unbalanced inactivation of the nonmutant maternal X chromosome.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2021
VL  - 13
IS  - 5
SP  - 6459
EP  - 6484
SN  - 1945-4589
JF  - Aging
JO  - Aging (Albany NY)
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L634553183&from=export
U2  - L634553183
C5  - 33707346
DB  - Medline
U3  - 2021-03-26
U4  - 2021-08-18
L2  - http://dx.doi.org/10.18632/aging.202783
DO  - 10.18632/aging.202783
A1  - Woźniak, A.
A1  - Heidegger, A.
A1  - Piniewska-Róg, D.
A1  - Pośpiech, E.
A1  - Xavier, C.
A1  - Pisarek, A.
A1  - Kartasińska, E.
A1  - Boroń, M.
A1  - Freire-Aradas, A.
A1  - Wojtas, M.
A1  - de la Puente, M.
A1  - Niederstätter, H.
A1  - Płoski, R.
A1  - Spólnicka, M.
A1  - Kayser, M.
A1  - Phillips, C.
A1  - Parson, W.
A1  - Branicki, W.
M1  - (Woźniak A.; Kartasińska E.; Boroń M.; Spólnicka M.; Branicki W.) Central Forensic Laboratory of the Police, Warsaw, Poland
M1  - (Heidegger A.; Xavier C.; de la Puente M.; Niederstätter H.; Parson W.) Institute of Legal Medicine, Medical University of Innsbruck, Innsbruck, Austria
M1  - (Piniewska-Róg D.; Wojtas M.) Department of Forensic Medicine, Jagiellonian University Medical College, Krakow, Poland
M1  - (Pośpiech E.; Pisarek A.; Branicki W.) Malopolska Centre of Biotechnology, Jagiellonian University, Krakow, Poland
M1  - (Freire-Aradas A.; de la Puente M.; Phillips C.) Forensic Genetics Unit, Institute of Forensic Sciences, University of Santiago de Compostela, Santiago de Compostela, Spain
M1  - (Płoski R.) Department Medical Genetics, Warsaw Medical University, Warsaw, Poland
M1  - (Kayser M.) Department of Genetic Identification, Erasmus MC University Medical Center Rotterdam, Rotterdam, Netherlands
M1  - (Parson W.) Forensic Science Program, Pennsylvania State University, University Park, United States
M1  - ()
T1  - Development of the VISAGE enhanced tool and statistical models for epigenetic age estimation in blood, buccal cells and bones
LA  - English
KW  - amidase
KW  - aspartoacylase
KW  - EDAR associated death domain protein
KW  - EDARADD protein, human
KW  - ELOVL2 protein, human
KW  - KLF14 protein, human
KW  - kruppel like factor
KW  - PDE4C protein, human
KW  - phosphodiesterase IV
KW  - adolescent
KW  - adult
KW  - aged
KW  - aging
KW  - blood analysis
KW  - bone
KW  - chemistry
KW  - child
KW  - CpG island
KW  - DNA methylation
KW  - DNA sequence
KW  - female
KW  - genetic epigenesis
KW  - genetics
KW  - high throughput sequencing
KW  - human
KW  - infant
KW  - male
KW  - middle aged
KW  - mouth mucosa
KW  - multiplex polymerase chain reaction
KW  - preschool child
KW  - statistical model
KW  - very elderly
KW  - young adult
N2  - DNA methylation is known as a biomarker for age with applications in forensics. Here we describe the VISAGE (VISible Attributes through GEnomics) Consortium's enhanced tool for epigenetic age estimation in somatic tissues. The tool is based on eight DNA methylation markers (44 CpGs), bisulfite multiplex PCR followed by sequencing on the MiSeq FGx platform, and three statistical prediction models for blood, buccal cells and bones. The model for blood is based on six CpGs from ELOVL2, MIR29B2CHG, KLF14, FHL2, TRIM59 and PDE4C, and predicts age with a mean absolute error (MAE) of 3.2 years, while the model for buccal cells includes five CpGs from PDE4C, MIR29B2CHG, ELOVL2, KLF14 and EDARADD and predicts age with MAE of 3.7 years, and the model for bones has six CpGs from ELOVL2, KLF14, PDE4C and ASPA and predicts age with MAE of 3.4 years. The VISAGE enhanced tool for age estimation in somatic tissues enables reliable collection of DNA methylation data from small amounts of DNA using a sensitive multiplex MPS assay that provides accurate estimation of age in blood, buccal swabs, and bones using the statistical model tailored to each tissue.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2020
VL  - 25
SN  - 2214-4269
JF  - Molecular Genetics and Metabolism Reports
JO  - Mol. Genet. Metab. Rep.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2008410289&from=export
U2  - L2008410289
DB  - Embase
U3  - 2020-11-03
U4  - 2020-12-23
L2  - http://dx.doi.org/10.1016/j.ymgmr.2020.100658
DO  - 10.1016/j.ymgmr.2020.100658
A1  - Zapała, B.
A1  - Chmura, O.
A1  - Ciałowicz, U.
A1  - Solnica, B.
A1  - Krajewska-Włodarczyk, M.
A1  - Żuber, Z.
M1  - (Zapała B., barbara.zapala@uj.edu.pl; Ciałowicz U.; Solnica B.) Department of Clinical Biochemistry, Jagiellonian University Medical College, Cracow, Poland
M1  - (Żuber Z.) Department of Pediatrics, Faculty of Medicine and Health Sciences, Andrzej Frycz Modrzewski Kraków University, Poland
M1  - (Chmura O.) Jagiellonian University Medical College, Cracow, Poland
M1  - (Krajewska-Włodarczyk M.) Department of Internal Medicine, School of Medicine, Collegium Medicum, University of Warmia and Mazury, Olsztyn, Poland
AD  - B. Zapała, Department of Clinical Biochemistry, Jagiellonian University Medical College, Cracow, Poland
T1  - A case of mucopolysaccharidosis type VI in a polish family. Importance of genetic testing and genotype-phenotype relationship in the diagnosis of mucopolysaccharidosis
LA  - English
KW  - arginine
KW  - dermatan sulfate
KW  - galsulfase
KW  - genomic DNA
KW  - n acetylgalactosamine 4 sulfatase
KW  - Apgar score
KW  - article
KW  - case report
KW  - child
KW  - clinical article
KW  - codon
KW  - DNA sequencing
KW  - electrophoresis
KW  - enzyme replacement
KW  - exon
KW  - facies
KW  - funnel chest
KW  - genetic screening
KW  - genotype phenotype correlation
KW  - group B streptococcal infection
KW  - hip
KW  - hip dysplasia
KW  - human
KW  - inguinal hernia
KW  - interphalangeal joint
KW  - joint contracture
KW  - knee
KW  - male
KW  - Maroteaux Lamy syndrome
KW  - muscle tone
KW  - phenotype
KW  - physical examination
KW  - Polish citizen
KW  - polymerase chain reaction
KW  - Sanger sequencing
KW  - stop codon
KW  - symptom
KW  - umbilical hernia
N2  - Background and objectives: Mucopolysaccharidosis type VI (MPS VI) is a rare, autosomal recessive lysosomal storage disorder caused by deficient enzymatic activity of N-acetyl galactosamine-4-sulphatase, which is caused by mutations in the arylsulphatase B (ARSB) gene. To date, 163 different types of mutations in the ARSB have been reported. However, the full mutation spectrum in the MPS VI phenotype is still not known. The aim of this study was to perform molecular testing of the ARSB gene in the patient and his family members to confirm MPS VI. Methods: Molecular characterisation of the ARSB gene was performed using Sanger sequencing. We studied a child suspected of having MPS VI and 16 other relatives. Results: We identified a C-to-T transition resulting in an exchange of the Arg codon 160 for a premature stop codon (R160*, in exon 2). The transition was in CpG dinucleotides. Interpretation and conclusions: The study provided some insights into the genotype-phenotype relationship in MPS VI and the importance of genetic testing when diagnosing MPS, which is not a mandatory test for the diagnosis and only very occasionally performed. Additionally, we present here the history of a family with confirmed MPS VI, which is extremely rare especially in south-eastern Poland. What is more, the position where the mutation is located is very interesting because it is the region of CpG, which is the site of the methylation process. Thus, this opens the possibility of a new approach indicating the involvement of an epigenetic mechanism that should be examined in the context of the pathomechanism of MPS.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2018
VL  - 118
IS  - 12
SP  - 65
EP  - 71
SN  - 2309-4729
SN  - 1997-7298
JF  - Zhurnal Nevrologii i Psihiatrii imeni S.S. Korsakova
JO  - Zh. Nevrologii Psihiatrii im. S.S. Korsakova
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L626386370&from=export
U2  - L626386370
C5  - 30698565
DB  - Embase
DB  - Medline
U3  - 2019-02-20
U4  - 2021-04-29
L2  - http://dx.doi.org/10.17116/jnevro201811812165
DO  - 10.17116/jnevro201811812165
A1  - Levchenko, O.A.
A1  - Lavrov, A.V.
M1  - (Levchenko O.A., olevchenko@med.gen.ru; Lavrov A.V.) Research Centre for Medical Genetics, Moscow, Russian Federation
M1  - (Levchenko O.A., olevchenko@med.gen.ru; Lavrov A.V.) Pirogov Russian National Research Medical University, Moscow, Russian Federation
AD  - O.A. Levchenko, Pirogov Russian National Research Medical University, Moscow, Russian Federation
T1  - Massive parallel sequencing for molecular-genetic diagnosis of mental retardation
LA  - Russian
KW  - article
KW  - brain development
KW  - DNA methylation
KW  - fragile X syndrome
KW  - gene mutation
KW  - human
KW  - massive parallel sequencing
KW  - mental deficiency
KW  - molecular diagnosis
KW  - pathogenesis
KW  - prenatal diagnosis
KW  - sequence analysis
KW  - whole exome sequencing
KW  - whole genome sequencing
N2  - Gene mutations occur with high frequency in children with mental retardation. Standard diagnostic methods, such as TMS, Sanger’s sequencing of individual genes, MLPA analysis of deletions, and investigation of methylation status in Martin-Bell syndrome are not informative in the majority of cases that hampered further diagnostic efforts. Massive parallel sequencing (MPS) allowed physicians to continue diagnostic search in previously undiagnosed cases and to find molecular causes of disease. MPS permits to discover a large number of new genes and understand the pathogenesis of mental retardation and brain development more deeply. It became possible to perform prenatal and pre-implantation diagnostics. However, big data generate big problems with their interpretation the genetic counselor faces with. This review reflects the advantages and disadvantages of MPS. Different variants of MPS, including gene panels, whole exome and whole genome sequencing as well as sequencing of trios, are described. In addition, the authors discuss the difficulties of interpretation of the results and recommendations for obtaining the most accurate results.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2022
VL  - 45
IS  - 3
SN  - 1678-4685
SN  - 1415-4757
JF  - Genetics and Molecular Biology
JO  - Genet. Mol. Biol.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2018028360&from=export
U2  - L2018028360
DB  - Embase
U3  - 2022-09-28
U4  - 2023-02-03
L2  - http://dx.doi.org/10.1590/1678-4685-GMB-2022-0077
DO  - 10.1590/1678-4685-GMB-2022-0077
A1  - Carratto, T.M.T.
A1  - Moraes, V.M.S.
A1  - Recalde, T.S.F.
A1  - de Oliveira, M.L.G.
A1  - Mendes-Junior, C.T.
M1  - (Carratto T.M.T.; Moraes V.M.S.; Mendes-Junior C.T., ctmendes@ffclrp.usp.br) Universidade de São Paulo, Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto, Departamentde Química, Laboratório de Pesquisas Forenses e Genômicas, SP, Ribeirão Preto, Brazil
M1  - (Recalde T.S.F.; de Oliveira M.L.G.) Universidade de São Paulo, Faculdade de Medicina de Ribeirão Preto, Departamento de Genética, SP, Ribeirão Preto, Brazil
AD  - C.T. Mendes-Junior, Universidade de São Paulo, Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto, Departamento de Química, Laboratório de Pesquisas Forenses e Genômicas, Av. Bandeirantes, 3900, SP, Ribeirão Preto, Brazil
T1  - Applications of massively parallel sequencing in forensic genetics
LA  - English
KW  - messenger RNA
KW  - microRNA
KW  - mitochondrial DNA
KW  - RNA 16S
KW  - transcriptome
KW  - article
KW  - Atopobium vaginae
KW  - body fluid
KW  - body mass
KW  - child
KW  - deconvolution
KW  - disease surveillance
KW  - DNA determination
KW  - DNA extraction
KW  - DNA fingerprinting
KW  - DNA methylation
KW  - DNA sequence
KW  - epigenetics
KW  - forensic genetics
KW  - forensic science
KW  - gene expression
KW  - gene frequency
KW  - genetic association
KW  - genetic marker
KW  - genetic polymorphism
KW  - genetic variability
KW  - genome analysis
KW  - genotyping
KW  - haplotype
KW  - heterozygosity
KW  - high throughput sequencing
KW  - human
KW  - massively parallel signature sequencing
KW  - metagenomics
KW  - microarray analysis
KW  - microbial community
KW  - microbial diversity
KW  - monozygotic twins
KW  - nose mucosa
KW  - paternity
KW  - phenotype
KW  - polymerase chain reaction
KW  - postmortem interval
KW  - prenatal diagnosis
KW  - protein fingerprinting
KW  - protein synthesis
KW  - pyrosequencing
KW  - real time polymerase chain reaction
KW  - RNA analysis
KW  - Sanger sequencing
KW  - sensitivity and specificity
KW  - sex determination
KW  - sexual assault
KW  - short tandem repeat
KW  - single nucleotide polymorphism
KW  - somatic mutation
KW  - whole exome sequencing
KW  - whole genome sequencing
N2  - Massively parallel sequencing, also referred to as next-generation sequencing, has positively changed DNA analysis, allowing further advances in genetics. Its capability of dealing with low quantity/damaged samples makes it an interesting instrument for forensics. The main advantage of MPS is the possibility of analyzing simultaneously thousands of genetic markers, generating high-resolution data. Its detailed sequence information allowed the discovery of variations in core forensic short tandem repeat loci, as well as the identification of previous unknown polymorphisms. Furthermore, different types of markers can be sequenced in a single run, enabling the emergence of DIP-STRs, SNP-STR haplotypes, and microhaplotypes, which can be very useful in mixture deconvolution cases. In addition, the multiplex analysis of different single nucleotide polymorphisms can provide valuable information about identity, biogeographic ancestry, paternity, or phenotype. DNA methylation patterns, mitochondrial DNA, mRNA, and microRNA profiling can also be analyzed for different purposes, such as age inference, maternal lineage analysis, body-fluid identification, and monozygotic twin discrimination. MPS technology also empowers the study of metagenomics, which analyzes genetic material from a microbial community to obtain information about individual identification, post-mortem interval estimation, geolocation inference, and substrate analysis. This review aims to discuss the main applications of MPS in forensic genetics.
ER  - 

